body {
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
    background-color: rgba(232, 226, 226, 0.837);
}

nav,
.header-img {
    display: grid;
    grid-auto-flow: column;
    place-items: center;
}


header {
    text-align: left;
    background-color: rgb(240, 240, 240);
    color: rgb(200, 58, 22);
}

main {
    display: grid;
    place-items: center;
}

.three-col-layout {
    display: grid;
    width: 100%;
    grid-template-columns: 4fr 7fr 4fr;
    place-items: center;
}

.three-col-layout img {}

.header-top {
    display: flex;
    justify-content: space-between;Â¨
}


.header-img {
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.header-img img {
    width: 40%;
    place-self: end;
}

a {
    text-decoration: none;
    color: black;
    background-color: rgba(128, 128, 128, 0.115);
}

footer {
    height: 60px;
    text-align: center;
    background-color: rgb(240, 240, 240);
    color: rgb(200, 22, 22);
}
.idk-man 
{
   grid: ;    
   grid-template-columns:  80px, 70px ;
}